<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Incrivel de Claudinei</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Meu perfil Incrivel</h1>
    </header>
    <nav class="navbar">
            <a href="#sobre-mim">Sobre-Mim</a><br>
            <a href="#contatos">Contatos</a><br>
            <a href="#experiencias">Experiencias Profissionais</a><br>
            <a href="#educacao">Educação</a><br>
            <a href="#habilidades">Habilidades</a><br>
            <a href="#social-mideas">Social-mideas</a>
    </nav>

    <section id="Sobre mim">
        <h2>Sobre Mim</h2>
        <p>Òla! Sou Claudinei, um apaixonado por diversos hobbies e desafios. Adoro compartilhar minhas conquistas e conhecimentos.</p>
        <img src="img\perfil01.jpg" width="200px"; height="350px"; alt="minha foto">; 
      
    </section><br>

    <section id="Contatos">
        <h2>Contato</h2>
        <ul class="contact-links">
            <li>Email:<a href="kall.Claudinei40@gmail.com">meu email</a></li><br>

            <li>Telefone:<a href="Tel:+5519983180215">(19)983180215</a></li>
        </ul>
    </section>
    
    <section id="Experiencias Profissionais">
        <h2>Experiencia Profissional</h2>
        <p>Tive vários empregos, mas teve algumas que se tornaram muito importante para mim, onde aprendi muitas coisas como ser profissional, trabalho em grupos; comprometimento.</p><br>
        <ul>
            <li><strong>Têxtil Canatiba</strong></li>
            <p>Em Santa Barbara do Oeste</p><br>

            <li><strong>Ripasa Papel e Celulose. S/A</strong> </li>
            <p>Localizada na divisa de Americana e Limeira</p><br>

            <li><strong>Betontec Engenharia</strong></li>
            <p>Localizada em São Paulo; Capital</p>
        </ul>
    </section>

    <section id="Educação">
        <h2>Educação</h2>
        <p>Estudei na escola E.E.P.S.G "Orestes Ferrira de Toledo".</p>
        <P>Situada em Palmeira D`Oeste SP.</P>
        <p>Fiz curso profissionalizante no Senac de americana</p>
        <p>Curso de T.I, Técnico em Informática</p>
        <ul>
            <li>Programação</li>
            <li>Manutenção</li>
            <li>Redes</li>
        </ul>
    </section>
    <section id="Habilidades">
        <p>Aqui estão algumas das minhas habilidades:</p>
        <ul>
            <li>Habilidade 1</li>
            <p>Competitivo</p>
            <li>Habilidade 2</li>
            <p>Proativo</p>
            <li>Habilidade 3</li>
            <p>Procuro primeiro compreender, Depois ser compreendido.</p>
        </ul>

    </section>

    <section id="Social-mideas">
        <h2>Redes Sociais</h2><br>
        <img src="img\icons8-facebook-48.png" alt="">
        <a  href="https://www.facebook.com/" target="_blank">kall.ulaula_li@hotmail.com</a><br>
        <img src="img\icons8-instagram.gif" alt="">
        <a href="https://www.instagram.com/" target="_blank">@claudineikall</a><br>
        <img src="img\icons8-linkedin-48.png" alt="">
        <a href="https://www.linkedin.com" target="_blank"> Claudinei santos</a><br>
        <img src="img\icons8-github.gif" alt="">
        <a href="https://github.com/" target="_blank">Claudinei Clemente 48.</a><br>
        
    </section>
</body>
</html>